spring.application.name=workday-backend
# Server Configuration
server.port=8080

# H2 Consolee Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

# Database Configuration
spring.datasource.url=jdbc:h2:mem:workdaydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JPA & Hibernate Configuration
# ddl-auto=update 会自动创建或更新表结构
spring.jpa.hibernate.ddl-auto=update
# 开发是可以打开，查看执行的SQL语句
spring.jpa.show-sql=true